---
- hosts: terraform
  become: yes
  tasks:
    - name: install terraform
      shell: curl -o /tmp/terraform.zip https://releases.hashicorp.com/terraform/0.12.2/terraform_0.12.2_linux_amd64.zip

    - name: unzip terraform
      shell: unzip /tmp/terraform.zip
      chdir: /bin

    
